#version 410 core

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 textureCoords;

uniform mat4 uViewProjection;
uniform mat4 uTransform;
uniform mat4 uDirectionalLightViewProjection;

out vec3 vPosition;
out vec3 vNormal;
out vec2 vTextureCoords;
out vec4 vDirectionalLightSpacePosition;

void main() {
    vec4 worldPosition = vec4(uTransform * vec4(position, 1.0));
    gl_Position = uViewProjection * worldPosition;
    vPosition = worldPosition.xyz;
    vNormal = (uTransform * vec4(normal, 0.0)).xyz;
    vTextureCoords = textureCoords;
    vDirectionalLightSpacePosition = uDirectionalLightViewProjection * worldPosition;
}
