#version 410 core

layout (location = 0) out vec4 color;

in vec2 vPosition;
in vec2 vTextureCoords;

//uniform sampler2DMS uDepthTexture;
uniform sampler2D uPassTexture;
uniform vec4 uOutlineColor;
uniform float uOutlineWidth;

void main() {
    ivec2 screenCoords = ivec2(gl_FragCoord.xy);
    vec4 passData = texelFetch(uPassTexture, screenCoords, 0);

    if (passData.r > 0 || (passData.g <= 0 && passData.b <= 0)) {
        discard;
    }

    float dist = distance(gl_FragCoord.xy, passData.gb);
    if (dist > uOutlineWidth) {
        discard;
    }

    color = uOutlineColor;
}
