#version 410 core

layout (location = 0) out vec4 color;

in vec3 vPosition;

uniform sampler2D uEquirectangularMap;

const vec2 invAtan = vec2(0.1591, 0.3183);

vec2 sampleSphericalMap(vec3 position) {
    vec2 coords = vec2(atan(position.z, position.x), asin(position.y));
    coords *= invAtan;
    coords += 0.5;
    return coords;
}

void main() {
    vec2 textureCoords = sampleSphericalMap(normalize(vPosition));
    vec3 albedo = texture(uEquirectangularMap, textureCoords).rgb;
    color = vec4(albedo, 1.0);
}
