#version 330 core

layout (location = 0) out vec4 color;

in vec3 v_texture_coords;

uniform samplerCube u_skybox;


vec3 aces_filmic_tonemapping(vec3 color) {
    float a = 2.51f;
    float b = 0.03f;
    float c = 2.43f;
    float d = 0.59f;
    float e = 0.14f;
    return clamp((color * (a * color + b)) / (color * (c * color + d) + e), 0.0, 1.0);
}

void main() {
    float exposure = 1.0;
    vec3 hdrColor = texture(u_skybox, v_texture_coords).rgb;
    vec3 mapped = vec3(1.0) - exp(-hdrColor * exposure);
    mapped = aces_filmic_tonemapping(mapped);
    mapped = pow(mapped, vec3(1.0 / 2.2));
    color = vec4(mapped, 1.0);
}
